# ConPlat

./: .gitignore  README.md  pom.xml
doc/: Http获取Prometheus数据.md  fabric8框架创建Client-Java获取集群信息.md  使用PMML实现调用机器学习模型.md  信息采集.md
src/main/java/com/zju/conplat/: ConplatApplication.java
src/main/java/com/zju/conplat/aspect/: LoggingAspect.java
src/main/java/com/zju/conplat/bean/: Node.java  Pod.java
src/main/java/com/zju/conplat/common/: WebSocketConsts.java
src/main/java/com/zju/conplat/config/: FastJsonConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zju/conplat/controller/: ClusterInfoController.java  ServerController.java  UserController.java
src/main/java/com/zju/conplat/service/: CallXgboost.java  ICallXgBoost.java  IGetFromProm.java
src/main/java/com/zju/conplat/service/impl/: CallXgBoostImpl.java  CallXgboostImpl.java  GetFromPromImpl.java
src/main/java/com/zju/conplat/utils/: BaseHttpClient.java  CallModel.java  GetClient.java  GetNodeInfo.java  GetPromData.java  HttpClient.java  HttpSend.java  ThreadPoolUtils.java  Write2ES.java
src/main/java/com/zju/conplat/vo/: Server.java
src/main/resources/: application.properties
src/test/java/com/zju/conplat/: ConplatApplicationTests.java
src/test/java/com/zju/conplat/utils/: BaseHttpClientTest.java  HttpClientTest.java
